import java.io.File
import java.util.*
import kotlin.math.abs

fun main(args: Array<String>){

    val numbers = ArrayList<Int>()

    File("input.txt").forEachLine {
        numbers.add(Integer.parseInt(it))
    }
    var str = ""
    for(i in numbers)
    {
        var x=i
        var s=""
        if(x!=0)
        {
            if(x<0)
            {
                s+="-"
                x=abs(x)
            }
            while(x>0)
            {
                s+=(x%10).toString()
                x/=10
            }
        }
        else
        {
            s="0"
        }
        var a=Integer.parseInt(s)
        str+="$a\n"
    }

    File("output.txt").writeText(str)
}
