import java.io.File
import java.util.*
import kotlin.collections.ArrayList
import kotlin.math.abs

fun main(args: Array<String>){

    var n = 0
    File("input.txt").forEachLine {
        n = Integer.parseInt(it)
    }
    var res = ""
    for(i in 0..n-1)
    {
        for(j in 0..n-1)
        {
            if(j+i>n-1)
            {
                res+="1 "
            }
            else
                if(j+i<n-1)
                {
                    res+="2 "
                }
            else
                    res+="0 "

        }
        res+="\n"
    }




    File("output.txt").writeText("$res")


}
