import java.io.File

fun main(){
    var res:Array<Int> = arrayOf(0,0,0,0,0,0,0,0,0)
    var str = ""
    File("input.txt").forEachLine { str = it }
    val numbers = str.split(' ')
    for(i in numbers)
    {
        if(Integer.parseInt(i)!=0){
            when(Integer.parseInt(i))
            {
                1 -> res[0]++
                2 -> res[1]++
                3 -> res[2]++
                4 -> res[3]++
                5 -> res[4]++
                6 -> res[5]++
                7 -> res[6]++
                8 -> res[7]++
                9 -> res[8]++
            }
        }
        else
        {
            File("output.txt").writeText("${res[0]}
                                          ${res[1]} 
                                          ${res[2]} 
                                          ${res[3]} 
                                          ${res[4]} 
                                          ${res[5]} 
                                          ${res[6]} 
                                          ${res[7]} 
                                          ${res[8]}")
            System.exit(0)
        }
    }

}
